\documentclass[10pt,a4paper]{article}


\input{AEDmacros}
\usepackage{caratula} % Version modificada para usar las macros de algo1 de ~> https://github.com/bcardiff/dc-tex
\usepackage{enumitem}
% \usepackage{amsmath}
\usepackage{amssymb}



 
% Indice
\usepackage{blindtext}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Trabajo Práctico 1 : Especificación y WP},
    pdfpagemode=FullScreen,
    }    
\urlstyle{same} 
 
%\geometry{
% a4paper,
% right=20mm,
%}

\makeatletter
\newcommand*{\romano}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\setlength{\parindent}{1.50cm}

\titulo{Trabajo Práctico 1}
\subtitulo{Especificación y WP}

\fecha{\today}

\materia{Algoritmos y Estructuras de Datos I}
\grupo{Grupo "gliptodonte24"}

\integrante{Maydana, Daniel}{205/22}{danimaydana9@gmail.com}
\integrante{Lozada, Jack}{1142/22}{nothingbutjack2200@gmail.com}
\integrante{Cian, Andrés Bautista}{937/21}{andycia802@gmail.com}
\integrante{Perez Lanzillotta, Santiago}{586/16}{santi.perezl@hotmail.com}
\setcounter{tocdepth}{4}

\begin{document}

\maketitle

%indice
\tableofcontents

\newpage

\section{Especificación}
%  \  Ejercicio 1
\texttt{Observación: Las funciones auxiliares se encuentran al final del documento.}

\vspace{1cm}

\subsection{redistribucionDeLosFrutos}
\subsubsection{Decisiones tomadas para resolverlo:}

\ttfamily
\noindent La resolución de este ejercicio requirió definir en la sección del {\bf Requiere} de la especificación que todo recurso recibido en la secuencia sea mayor o igual a 0, ya que no tiene sentido que un individuo participe estando endeudado.\par
\bigskip
\noindent Además, se necesita que el largo de la secuencia {\em recursos} sea igual al largo de la secuencia {\em cooperan}, pues cada índice de {\em recursos} representa un individuo, y para ese individuo debe estar vinculado a la secuencia {\em cooperan} con el mismo índice (según el enunciado) para identificar si el individuo cooperará o no durante el juego.\par

\vspace{0.5cm}

\subsubsection{Procedimiento:}
\begin{proc}{redistribucionDeLosFrutos}{\In recursos : \TLista{\float}, \In cooperan : \TLista{\bool}}{\TLista{\float}}
	\requiere{(\forall \text{ recurso } \in \text{ recursos } \implicaLuego {recurso \geq 0) \land |recursos| = |cooperan|  }
}
	\asegura {\\
 (|res| = |cooperan|) \land \\
 (|res| = |recursos|) \land \\ 
 (\paraTodo[unalinea]{i}{\ent} {(0 \leq i < |res|)  \implicaLuego \\ res[i] = \\(\IfThenElse{cooperan[i] = True}{\frac{fondoDeRecursoInicial(recursos,  cooperan)}{|cooperan|}}{recursos[i] + \frac{fondoDeRecursoInicial(recursos,cooperan)}{|cooperan|}} })) \\
 }

\end{proc}

\newpage

 %  \  Ejercicio 2 
\subsection{trayectoriaDeLosFrutosIndividualesALargoPlazo}\label{subsec:trayectoriaDeLosFrutosIndividualesALargoPlazo}

\subsubsection{Decisiones tomadas para resolverlo:}
\vspace{0.50cm}

\ttfamily

\noindent Para la sección de {\bf Requiere}:\par 

\begin{enumerate}[label=-]

     \item Se define la variable antigua y nueva de \textit{trayectorias}, puesto que es un parámetro \textit{inout}.
  
     \item Los tamaños de \textit{trayectorias}, \textit{apuestas}, \textit{eventos}, \textit{cooperan} y \textit{pagos} son equivalentes:

      \begin{itemize}%[leftmargin=*]

     \item Cada elemento de \textit{trayectorias} representa la trayectoria para un individuo, y la cooperación de cada individuo se define en la secuencia \textit{cooperan}. Entonces, deben tener el mismo tamaño.
       
     \item Cada elemento de \textit{apuestas} y \textit{eventos} representa cuánto apostará el individuo para el próximo evento, por lo que si no hay evento, no hay apuesta. Por este motivo, cada elemento de estas dos secuencias se asocia a un individuo: deben, por lo tanto, tener el mismo tamaño.
       
     \item Cada elemento de \textit{pagos} también está asociado a un individuo, por lo que la matriz de pagos tendrá también el mismo tamaño que las mencionadas. Como todas estas secuencias de secuencias, o matrices, se asocian a individuos, todas tienen el mismo tamaño entre sí.

     \item Todo individuo en \textit{trayectoria} tiene el mismo largo que \textit{trayectoria}.

    \item Todo natural dentro de cada evento debe ser menor al tamaño de cada evento por individuo, ya que usamos este valor para indexar cuanto apostó y cuanto se pagó dado un evento en particular.\par 
       Para todo elemento de las secuencias de secuencias (es decir, para todas las secuencias) el largo de estos son equivalentes entre sí, incluidos en la misma secuencia de secuencias.
  
  
\end{itemize}
\end{enumerate}

Esto es porque todo se relaciona con la "cantidad de veces que se juega": no puedo tener mas apuestas que eventos; ni más pagos que apuestas; ni más eventos que pagos o apuestas.
Además, aplica lo mismo para todos los individuos (jugadores), entonces se deben corresponder entre sí los tamaños.
Por ejemplo, sean las siguientes secuencias:\par

\vspace{0.7cm}

\begin{minipage}{0.5\textwidth}
Apuesta = [0.1, 0.9]\\
Pago = [5, 3]\\
Recurso = [1]\\
Evento = [1, 0]\\
\end{minipage}

\vspace{0.7cm}

\noindent Dado que el primer evento salió \textbf{1}, entonces $\omega_{1}: \textbf{1} * Pago[1] * Apuesta[1]$ 
\\
\\
\noindent \underline {Utilizamos varios predicados auxiliares:}


 \vspace{0.50cm}

\begin{enumerate}[label=**]
    \item \ref{par:trayectoriasConRecursosValidos}~\texttt{trayectoriasConRecursosValidos(trayectorias): \\ \\ Dada una secuencia de secuencias de reales, el largo de cada secuencia es mayor a cero, y luego cada elemento de cada secuencia es mayor o igual a 
    0: dado este juego, no tiene sentido que el recurso de un jugador sea negativo.}
    \item
    
    \vspace{0.5cm}
    \ref{par:eventosValidos}~\texttt{eventosValidos(eventos): \\ \\ Dada una secuencia de secuencias de naturales, cada elemento de la secuencia de eventos del individuo no puede ser mayor al rango de la secuencia: usamos el índice del evento para indexar qué pago y qué apuesta le corresponde a un evento dado. Aplica el mismo ejemplo dado anteriormente.}
    \item 
    
    \vspace{0.5cm}
    
    \ref{par:pagosValidos}~\texttt{pagosValidos(pagos): \\ \\ Dada una secuencia de secuencia de pagos, para cada secuencia de pago, cada elemento es mayor o igual a 0.}
    \item 
    
    \vspace{0.5cm}
    \ref{par:apuestasValidas}~\texttt{apuestasValidas(apuestas): \\ \\ Dada una secuencia de secuencias de apuestas, para cada secuencia de apuesta, cada elemento es mayor o igual a 0; y la suma de todas las apuestas de un individuo es 1: pues hablamos de proporciones, y asumimos que un jugador apuesta todo en cada ronda.}

\end{enumerate}

\vspace{1.5cm}  

\noindent \underline{Para la sección de {\bf Asegura}:}

\begin{enumerate}[label=-]
    \item  El largo de trayectorias es el mismo que el largo de trayectorias de entrada: esto debemos asegurarlo para que la cantidad de individuos no cambie durante el transcurso del juego, solo el tamaño de cada trayectoria dentro de trayectorias.
    
    \item  El tamaño de cada trayectoria de cada individuo de trayectorias será el largo de eventos mas uno, esto se debe a que se definen todos los nuevos recursos para todas las trayectorias a partir de todos los eventos dados, y el último evento genera un nuevo recurso final obtenido, Ya que el primer recurso no se obtuvo por evento, entonces el índice está movido uno a la izquierda.
    
    \item Para cada recurso a partir de $\omega_{1}$, estos se calculan a partir de eventos, pagos y apuestas, y se asignan a los índices agregados de cada trayectoria.
    
    \item Como $\omega_{0}$ es el recurso inicial, este no cambia para ninguna trayectoria. Entonces, se especifica que no debe cambiar al realizarse el \textit{out}.
\end{enumerate}


\noindent \texttt{\underline{Utilizamos varios predicados auxiliares:}} \\

\begin{enumerate}[label=**]
    \item tieneRecursosPorCadaEvento(trayectorias, apuestas, pagos, cooperan, eventos) : Para todo individuo de trayectorias, entonces luego el largo de individuo será el largo de eventos mas uno y luego para todo recurso del individuo del índice uno al final será el calculo del nuevo recurso a partir del evento, pago, apuesta y cooperación del individuo, básicamente el nuevo recurso será calcular a partir del evento, y recurso del índice anterior el nuevo.
\end{enumerate}





\newpage

\subsubsection{Procedimiento:}
\begin{proc}{trayectoriaDeLosFrutosIndividualesALargoPlazo}{\Inout trayectorias : \TLista{\TLista{\float}}, \In cooperan : \TLista{\bool}, \In apuestas : \TLista{\TLista{\float}}, \In pagos : \TLista{\TLista{\float}}, \In eventos : \TLista{\TLista{\nat}}}{\TLista{\TLista{\float}}}
\requiere{ \\ 
(trayectorias_{0} = trayectorias) \land \\
\\
(\paraTodo[unalinea]{individuo_{1},individuo_{2}}{\nat}{0 \leq individuo_{1}, individuo_{2} < |trayectorias| \land individuo_{1} \neq individuo_{2} \implicaLuego \\
{|trayectorias[individuo_{1}]| = |trayectorias[individuo_{2}]  )}} \land\\  
\\
trayectoriasConRecursosValidos(trayectorias) \land
eventosValidos(eventos) \land
pagosValidos(pagos) \land \\
apuestasValidas(apuestas) \land \\
\\
(\paraTodo[unalinea]{i,j}{\nat}{0 \leq i,j < |apuestas| \land i \neq j \implicaLuego \\
|apuestas[i]| = |apuestas[j]| =|eventos[i]| = |eventos[j]| = |pagos[i]| = |pagos[j]|})
} 

\vspace{0.50cm}
\asegura{ \\
%defino que el tamaño final de trayectorias es el mismo que el de entrada
(|trayectorias_{0}| = |trayectorias|) \land \\
tieneRecursosPorCadaEvento(trayectorias,apuestas, pagos, cooperan, eventos) \land \\

(\paraTodo[unalinea]{individuo}{\nat}{0 \leq individuo < |trayectorias| \implicaLuego \\
$trayectorias[individuo][0] = trayectorias_{0}[individuo][0]$

})



}
\end{proc}   

\newpage
%  \  Ejercicio 3
\subsection{trayectoriaExtrañaEscalera}
\subsubsection{Decisiones tomadas para resolverlo:}
\noindent \texttt{Para que exista un máximo necesitamos que por lo menos haya un elemento en la secuencia, por este motivo decidimos especificar en la sección de Requiere que el tamaño de la secuencia recibida deba ser mayor a 0.}

\vspace{0.5cm}

\noindent \texttt{Para la sección de \underline{\textbf{Asegura}}, se decidió dividir en \textbf{tres casos}:} \\

\vspace{1.25cm}

\texttt{- \textbf{Primer caso}: $|trayectoria| = 1.$ Esto implica que el único elemento es un máximo local, entonces si la secuencia es largo uno, devuelve True (hay máximo local).\\

\vspace{0.50cm}}

\texttt{- \textbf{Segundo caso}: $|trayectoria| = 2.$ Si los dos elementos de la trayectoria son diferentes, entonces uno de ellos es el máximo. Si ese es el caso, se devuelve \textit{True} (hay máximo local).}\\ 

\vspace{0.50cm}

\texttt{- \textbf{Tercer caso}: $|trayectoria| \geq 3.$ Acá hay que tener en cuenta el medio y los extremos, ya que para ser máximo local el extremo solo tiene que fijarse en el elemento a su lado.}

\newline

\texttt{Usamos contadores para el medio y para los extremos: si la suma de los 3 contadores es igual a uno, entonces hay un máximo local. De lo contrario, el predicado devuelve \textit{False}.

\newline

Como no es igual a uno, res devuelve \textit{False}.}

\vspace{1.5cm}\

\subsubsection{Procedimiento:}
\begin{proc}{trayectoriaExtrañaEscalera}{\In trayectoria : \TLista{\float}}{\bool}
	\requiere{|trayectoria| > 0}
	\asegura{\\
 res = True \Leftrightarrow \\
 (|trayectoria| = 1)  \vee  \\
(|trayectoria| = 2 \yLuego (trayectoria[0] \neq trayectoria[1] )) \vee \\
(|trayectoria| >= 3 \yLuego \\
((contadorMayoresExtremoMedio(trayectoria) + \\
contadorMayoresExtremoIzquierdo(trayectoria) + \\
contadorMayoresExtremoDerecho(trayectoria)) = 1))
 
 }

 \end{proc}
 
\newpage
%  \  Ejercicio 4
\subsection{individuoDecideSiCooperarONo}
\subsubsection{Decisiones tomadas para resolverlo:}\\

\texttt{Para la sección de \underline{{\bf Requiere}}, especificamos lo necesario para que los parámetros de entrada, entrada/salida cumplan con lo necesario para poder realizar el procedimiento:}\\

\vspace{0.50cm}
 
\noindent \texttt{- Especificamos el nombre de entrada y de salida para la secuencia \textit{cooperan}.}\vspace{0.50cm}\\ 
\texttt{- Especificamos que el número natural \textit{individuo} recibido como parámetro debe estar en el rango de la secuencia \textit{cooperan}.}\vspace{0.50cm}\\ 
\texttt{- Especificamos que los tamaños de las secuencias y de las secuencias de secuencias (matrices) deben ser iguales: cada elemento de estas corresponde a un individuo. Entonces, al igual que en ejercicios previos, cada individuo está representado por un elemento dentro de los arreglos: el tamaño termina siendo el mismo.}

\vspace{0.50cm}

\noindent \texttt{- Especificamos que los tamaños de los elementos de apuestas, pagos y eventos deben ser equivalentes: por cada evento hay una apuesta y pago por individuo, entonces sus tamaños debe ser iguales.}

\vspace{0.50cm} 

\noindent \texttt{- Utilizamos los mismos predicados que el ejercicio \ref{subsec:trayectoriaDeLosFrutosIndividualesALargoPlazo}: esto me asegura que las secuencias recibidas estarán bien formadas y serán válidas. 
}

\vspace{1.5cm}

\texttt{Para la sección de \underline{{\bf Asegura}}}:

\vspace{0.8cm} 

\noindent \texttt{- Especificamos que, para todo elemento de \textit{cooperan}, todos los individuos deban mantener su mismo valor de entrada en \textit{cooperan}, menos el del individuo recibido como parámetro: es decir, solo deberá actualizarse el de éste.}

\vspace{0.70cm}

\noindent \texttt{- Luego, el valor que tendrá el individuo en \textit{cooperan} dependerá de si le conviene cooperar o no: según si, a partir de los eventos recibidos, tendrá más recursos al final de estos cooperando o no cooperando.} 

\newline

\texttt{Para esto, decimos que la cooperación del individuo será \textit{True} si y solo si el último recurso del individuo es mayor al recurso que obtendría si no cooperara (de lo contrario, la implicación devolvería \textit{False} y el individuo no cooperaría luego de la actualización).}\\

\newline

\texttt{Para calcular este recurso final, utilizamos el predicado}

\newline

\noindent \texttt{\ref{par:sonTrayectoriasValidas}
$sonTrayectoriasValidas(trayectoria, recursos, apuestas, pagos, cooperan, eventos).$}

\newline

\texttt{Dados estos parámetros para el predicado, se devolverá \textit{True} cuando el primer elemento de las trayectorias de los individuos sea el recurso asociado al mismo individuo de la secuencia recursos, según el predicado \ref{par:tieneRecursosIniciales} $tieneRecursosIniciales(trayectorias, recursos)$.}\\

\newline

\texttt{Además, se utiliza el predicado \\ $tieneRecursoPorCadaEvento(trayectorias, apuestas, pagos, cooperan, eventos)$, que devuelve \textit{True} cuando la trayectoria corresponde con las apuestas, pagos y eventos de las secuencias para cada individuo, y toda \textit{trayectoria} en \textit{trayectorias} tiene el mismo largo.}

\vspace{0.2cm}
\newline 

\texttt{Luego, si existe una trayectoria A que cumple esto y donde el valor de \textit{cooperan} del individuo es \textit{True}; y otra trayectoria B que cumple esto y donde el valor de \textit{cooperan} del individuo sea \textit{False}; luego comparamos qué recurso final es el mayor. Si el recurso final de la trayectoria A es mayor a la de B, el valor de \textit{cooperan} del individuo en la secuencia de salida será \textit{True}. De lo contrario, será \textit{False}.}

\vspace{0.4cm}

\newline

\texttt{Observación: \textit{SetAt} nos permite setear en la secuencia el valor deseado para ver qué recurso final será el mayor.}

\newpage

\subsubsection{Procedimiento:}

\begin{proc}{individuoDecideSiCooperarONo}{\In individuo : \nat, \In recursos : \TLista{\float}, \Inout cooperan : \TLista{\bool}, \In apuestas : \TLista{\TLista{\float}}, \In pagos : \TLista{\TLista{\float}}, \In eventos : \TLista{\TLista{\nat}}}{\TLista{\bool}} 

\vspace{0.5cm}

	\requiere{\\
(cooperan_{0} = cooperan) \land (0 \leq individuo < |cooperan_{0}|) \hspace{3px} \yLuego

\vspace{0.25cm}

$ (|apuestas| = |eventos| = |recursos| = |pagos| = |cooperan_{0}|) $ \land

\vspace{0.25cm}

$ eventosValidos(eventos) \hspace{3px} \land \hspace{3px} pagosValidos(pagos) \hspace{3px} \land \hspace{3px} apuestasValidas(apuestas) \hspace{3px} \land \hspace{3px}
recursosValidos(recursos) \hspace{3px} \land $

\vspace{0.25cm}

$ (\paraTodo[unalinea]{i,j}{\nat}{0 \leq i < |apuestas| \land i \neq j \hspace{5px} \implicaLuego \\
|apuestas[i]| = |apuestas[j]| =|eventos[i]| = |eventos[j]| = |pagos[i]| = |pagos[j]|}) $

\\
}

\vspace{0.60cm}

	\asegura{\\
 %defino que el largo de cooperan se mantiene
 |cooperan_{0}| = |cooperan| \hspace{3px} \land

\vspace{0.25cm}
 
 %defino que todos los otros individuos no cambian de valor su cooperacion
$ (\paraTodo[unalinea]{i}{\nat}{0 \leq i  < |cooperan| \land i \neq individuo \hspace{5px} \implicaLuego \\
cooperan[i] = cooperan_{0}[i] }) \hspace{3px} \land $

\vspace{0.25cm}

$ cooperan[individuo] = True \hspace{3px} \Leftrightarrow \hspace{3px}

\vspace{0.25cm}

$(\exists trayectoriasA :\TLista{\TLista{\float}})\\(sonTrayectoriasValidas(trayectoriasA, recursos, apuestas, pagos, SetAt(individuo, True, cooperan_{0}), eventos))$\yLuego

\vspace{0.25cm}

$(\exists trayectoriasB : \TLista{\TLista{\float}})\\{sonTrayectoriasValidas(trayectoriasB, recursos, apuestas, pagos, SetAt(individuo, False, cooperan_{0}), eventos)} $\yLuego

\vspace{0.25cm}

$ ultimaGanancia(trayectoriasA[individuo]) \geq \\ ultimaGanancia(trayectoriasB[individuo]) $
 \\}
 
 \end{proc}

 \newpage
%  \  Ejercicio 5


\subsection{individuoActualizaApuesta}
\subsubsection{Decisiones tomadas para resolverlo:}

\vspace{0.3cm}

\noindent \texttt{Para la sección de {\bf Requiere}, especificamos lo necesario para que los parámetros de entrada y de entrada/salida cumplan lo necesario para poder realizar el procedimiento: \vspace{0.50cm}\\ 
- Especificamos el nombre de la instancia de entrada y de salida para la secuencia \textit{cooperan}.\vspace{0.50cm}\\
- Especificamos que el parámetro \textit{individuo} esté en el rango de la matriz \textit{apuestas}.\vspace{0.50cm}\\
- Al igual que en ejercicios previos, requerimos que los largos de los arreglos se correspondan entre sí: al estar relacionados con un individuo, no puede suceder que tengan más o menos apuestas, pagos, cooperación, eventos, o recursos para una cierta cantidad de individuos.\vspace{0.50cm}\\
- Nos aseguramos de que los tamaños de las matrices \textit{apuestas}, \textit{pagos} y \textit{eventos} todos tengan el mismo largo, y lo mismo con sus elementos (secuencias de números).\vspace{0.50cm}\\
- Todo elemento de {\bf pagoIndividual} debe ser mayor o igual a cero. \vspace{0.50cm}\\ 
- Al igual que para cada elemento de elemento de \textit{pagos}, toda apuesta de cada individuo debe ser positiva (no tendría sentido que un individuo apueste una cantidad negativa).\vspace{0.50cm}\\
- Por último, todo elemento de la secuencia de recursos es mayor o igual a cero (los individuos no podrán endeudarse).}\\

\vspace{1.30cm}

\texttt{Para la sección de {\bf Asegura}:}\\

\vspace{0.70cm}

\texttt{- El enunciado nos dice que se actualiza la secuencia de \textit{apuestas} dado un individuo, según los eventos, apuestas, pagos y cooperaciones tales que sus recursos aumenten en cada ronda.}

\vspace{0.25cm}

\texttt{Para poder resolver esto primero tenemos que especificar que toda secuencia de \textit{apuestas} que no correspondan al individuo se mantendrá como se recibió (la matriz \textit{apuestas} es \textit{inout}).}

\vspace{0.25cm}

\texttt{En otras palabras, nos aseguramos de que todos los elementos de \textit{apuestas} de otros individuos sean iguales, y que el largo de cada secuencia de apuestas de otros individuos no cambie.}\\

\vspace{0.70cm}

\texttt{- Para resolver la actualización de cada apuesta según el mayor recurso a obtener, lo que decimos hacer es definir que para toda apuesta realizada por el individuo exista un valor \textit{a} entre 0 y 1, tal que para cualquier otro valor \textit{b} entre 0 y 1, el valor del nuevo recurso obtenido a partir del evento dado sea el mayor.}

\vspace{0.25cm}

\texttt{Una vez que se cumple la existencia de este \textit{a} que genera el mayor recurso, se setea ese valor en el elemento de la secuencia de apuestas del individuo. Dado que este procedimiento es llevado a cabo para todo elemento de la secuencia de apuestas del individuo, cada vez que se calcule el nuevo recurso se va a tomar el recurso anteriormente obtenido.}

\vspace{0.25cm}

\texttt{Entonces, al final de todas las trayectorias, la secuencia de apuestas del individuo tendrá los valores que más recursos le generen.\vspace{0.50cm}\\
}

\newpage

\subsubsection{Procedimiento:}

\begin{proc}{individuoActualizaApuesta}{\In individuo : \nat, \In recursos : \TLista{\float}, \In cooperan : \TLista{\bool}, \Inout apuestas : \TLista{\TLista{\float}}, \In pagos : \TLista{\TLista{\float}}, \In eventos : \TLista{\TLista{\nat}}}{\TLista{\TLista{\float}}}
    \vspace{0.6cm}
    \requiere{

\vspace{0.25cm}
    
%definicion variable nueva y vieja
$ (apuestas_{0} = apuestas) \hspace{3px} $ \land

\vspace{0.25cm}

 %el indice debe estar en rango
 $ (0 \leq individuo < |apuestas_{0}|) $ \yLuego
%largos de apuestas, pagos y eventos deben ser iguales
%todos los tamaños de los elementos miden igual

\vspace{0.2cm}

$ (|apuestas| = |eventos| = |recursos| = |pagos| = |cooperan_{0}|) \hspace{3px} $ \yLuego

\vspace{0.25cm}

$ (\paraTodo[unalinea]{i,j}{\nat}{0 \leq i < |apuestas| \land i \neq j \hspace{6px} \implicaLuego $\\
$ |apuestas[i]| = |apuestas[j]| = |eventos[i]| = |eventos[j]| = |pagos[i]| = |pagos[j]|}) \hspace{3px} $ \land 

\vspace{0.25cm}

 $ eventosValidos(eventos) \hspace{3px} \land \hspace{3px} pagosValidos(pagos) \hspace{3px} \land \hspace{3px} apuestasValidas(apuestas) \hspace{3px} \land \hspace{3px} recursosValidos(recursos) $
%la suma de todas las apuestas da 1 pues se apuesta por porcentaje
%(ejemplo: apostas el 0.1 de lo que tenes a algun evento) 
} 

    \vspace{0.8cm}    
    
    \asegura{

\vspace{0.25cm}
    
    $(|apuestas[individuo]| = |apuestas_{0}[individuo]|)$ \yLuego
    %defino que toda apuesta de cada individuo menos el de entrada salga igual

    \vspace{0.2cm}
    
    $(\existe[unalinea]{secuenciaApuestasA}{\TLista{\float}}{|secuenciaApuestasA| = |apuestas_0[individuo]|) \land \\ 
    apuestasValidas(secuenciaApuestasA) $ \yLuego

    \vspace{0.2cm}
    
    $(\paraTodo[unalinea]{secuenciaApuestasB}{\TLista{\float}}{secuenciaApuestasA \neq secuenciaApuestasB \land \\
    apuestasValidas(secuenciaApuestasB) $ \land \\
    |secuenciaApuestasB| = |apuestas_0[individuo]|}} \hspace{6px} \implicaLuego 
    
    \vspace{0.3cm}
    
    $ (\exists trayectoriasA : \TLista{\TLista{\float}})\\(sonTrayectoriasValidas(trayectoriasA, secuenciaApuestasA, pagos,
    cooperan, eventos) $ \yLuego
    
    \vspace{0.2cm}
    
    $ (\exists trayectoriasB :     \TLista{\TLista{\float}})\\
    sonTrayectoriasValidas(trayectoriasB, 
    secuenciaApuestasB, pagos,
    cooperan, eventos)$ \yLuego

    \vspace{0.3cm}
    
    $ ultimoRecurso(trayectoriasA[individuo]) \geq \\ ultimoRecurso(trayectoriasB[individuo]) $ \yLuego  

    \vspace{0.2cm}
    
    $ apuestas[individuo] = secuenciaApuestasA) $ \yLuego

    \vspace{0.2cm}
    
     %defino que todos los otros individuos no cambian de valor su cooperacion
   $(\paraTodo[unalinea]{i}{\nat}{0 \leq i  < |apuestas| \land i \neq individuo \hspace{6px} \implicaLuego \\
   apuestas[i] = apuestas_{0}[i]}) 
\\
}$

\end{proc}

\newpage
\subsection{Auxiliares}

\subsubsection{Predicados Recurrentes}
\vspace{0.7cm}
\paragraph{pagosValidos}\label{par:pagosValidos} \hfill

\vspace{0.5cm}

\pred{pagosValidos}{\In pagos : \TLista{\TLista{\float}} }{
(\paraTodo[unalinea]{pagosIndividuo}{\nat}{0 \leq pagosIndividuo < |pagos| \implicaLuego \\{(\paraTodo[unalinea]{pago}{\nat}{0 \leq pago < |pagosIndividuo| \implicaLuego \\ 
0 \leq pagos[pagosIndividuo][pago]})}})
}

{\vspace{0.7cm}}

\paragraph{eventosValidos}\label{par:eventosValidos} \hfill

\vspace{0.5cm}

\pred{eventosValidos}{
\In eventos : {\TLista{\TLista{\nat}}}}{
(\paraTodo[unalinea]{eventosIndividuo}{\nat}{0 \leq eventosIndividuo < |eventos| \implicaLuego \\
\paraTodo[unalinea]{evento}{\nat}{eventos[eventosIndividuo][evento] < |eventos[eventosIndividuo]|}})
}

{\vspace{0.7cm}}

\paragraph{apuestasValidas}\label{par:apuestasValidas} \hfill

\vspace{0.5cm}

\pred{apuestasValidas}{ \In apuestas : \TLista{\TLista{\float}}}{
(\paraTodo[unalinea]{apuestaIndividuo}{\nat}{0 \leq apuestaIndividuo < |apuestas| \implicaLuego \\{(\paraTodo[unalinea]{apuesta}{\nat}{0 \leq apuesta < |apuestaIndividuo| \implicaLuego{0 \leq apuestas[apuestaIndividuo][apuesta]}})}}) \yLuego \\
\\
(\paraTodo[unalinea]{apuestaIndividuo}{\nat}{0 \leq apuestaIndividuo < |apuestas| \implicaLuego \\
sumarSecuencia(apuestaIndividuo) = 1
}) 
}

{\vspace{0.7cm}}

\paragraph{recursosValidos}\label{par:recursosValidos} \hfill

\vspace{0.5cm}

\pred{recursosValidos}{ \In recursos : \TLista{\float}}{
(\forall \text{ recurso } \in \text{ recursos } \implicaLuego recurso \geq 0)) 
}

{\vspace{0.7cm}}

\paragraph{trayectoriasConRecursosValidos}\label{par:trayectoriasConRecursosValidos} \hfill

\vspace{0.5cm}

\pred{trayectoriasConRecursosValidos}{ \In trayectorias : \TLista{\TLista{\float}}}{
(\paraTodo[unalinea]{individuo}{\nat}{0 \leq individuo < |trayectorias| \implicaLuego \\
|individuo| \geq 0 \yLuego 
{(\paraTodo[unalinea]{w}{\nat}{0 \leq w < individuo \implicaLuego {0 \leq trayectorias[individuo][w]})}})}
}

\vspace{0.70cm}
\newpage
\paragraph{sonTrayectoriasValidas}\label{par:sonTrayectoriasValidas} \hfill

\vspace{0.5cm}

\pred{sonTrayectoriasValidas}{\In trayectorias : \TLista{\TLista{\float}}, \In recursos : \TLista{\ent} ,  \In apuestas : \TLista{\TLista{\float}}, \In pagos : \TLista{\TLista{\float}}, \In cooperan : \TLista{\bool},
\In eventos : {\TLista{\nat}}}{
(tieneRecursosIniciales(trayectorias, recursos) \land |eventos| = 0 ) \lor \\ (tieneRecursosIniciales(trayectorias, recursos) \land |eventos| > 0  \land \\ tieneRecursoPorCadaEvento(trayectorias,apuestas,pagos,cooperan,eventos) \yLuego \\ \\
(\paraTodo[unalinea]{i,j}{\nat}{0 \leq i, j < |trayectorias| \land i \neq j \implicaLuego \\
{|trayectorias[i]| = |trayectorias[j]  )}} 
}
\vspace{0.70cm}

\paragraph{tieneRecursosPorCadaEvento}\label{par:tieneRecursosPorCadaEvento} \hfill

\vspace{0.5cm}

\pred{tieneRecursosPorCadaEvento}{\In trayectorias : \TLista{\TLista{\float}}, \In apuestas : \TLista{\TLista{\float}}, \In pagos : \TLista{\TLista{\float}}, \In cooperan : \TLista{\bool},
\In eventos : {\TLista{\nat}}}{
(\paraTodo[unalinea]{individuo}{\nat}{0 \leq individuo < |trayectorias| \implicaLuego \\
(|trayectorias[individuo]| = |eventos| + 1 \yLuego \\
\paraTodo[unalinea]{\omega}{\nat}{1 \leq \omega < |individuos| \implicaLuego \\
trayectorias[individuo][\omega] = RecursoIndividuoEnTrayectoria(\omega - 1, individuo, trayectorias, \\
cooperan, eventos, pagos, apuestas)
)}}
}

\vspace{0.70cm}
\paragraph{tieneRecursosIniciales}\label{par:tieneRecursosIniciales} \hfill
\pred{tieneRecursosIniciales}{\In trayectorias : \TLista{\TLista{\float}}, \In recursos : \TLista{\float}}{
(\paraTodo[unalinea]{individuo}{\nat}{0 \leq individuo < |trayectorias| \implicaLuego \\
trayectorias[individuo][0] = recursos[individuo]
}
}


\newpage
\subsubsection{Funciones}

\vspace{1cm}

\paragraph{Ejercicio 1:} \hfill

\vspace{0.2cm}

\aux{fondoDeRecursoInicial}{in recursos : {\TLista{\ent}}, in cooperan : {\TLista{\bool}}}{\ent} {\\
\sum\limits_{i=0} \limits^{|recursos|-1} 
({\IfThenElse{cooperan[i] \hspace{0.15cm} = \hspace{0.15cm} True}{recursos[i]}{0}})}


\vspace{0.70cm}

\paragraph{Ejercicio 2:} \hfill

\vspace{0.2cm}

\aux{fondo}{\In \omega : \nat, \In trayectorias : \TLista{\TLista{\float}}, \In cooperan : {\TLista{\bool}}, \In eventos : \TLista{\TLista{\bool}}, \In pagos : \TLista{\TLista{\float}},
\In apuestas : \TLista{\TLista{\float}}}{\ent} { \\
\sum\limits_{i=0} \limits^{|trayectorias|-1} 
({\IfThenElse{cooperan[i] \hspace{0.15cm} = \hspace{0.15cm} True} { 
recursoIndividuo(\omega, i, trayectorias, pagos, apuestas)}{0}})}

\vspace{0.7cm}

\aux{recursoIndividuo}{\In \omega : \nat,\In \i : \nat, \In trayectorias : \TLista{\TLista{\float}} \In eventos : \TLista{\TLista{\nat}}, \In pagos : \TLista{\TLista{\float}},\\
\In apuestas : \TLista{\TLista{\float}}}{\ent} { \\
(trayectorias[i]
[$\omega] * apuestas[i][eventos[ \omega]] * 
pagos[i][eventos[\omega])$
}

\vspace{0.7cm}

\aux{divisionFondos}{\In \omega : \nat, \In trayectorias : \TLista{\TLista{\float}}, \In cooperan : {\TLista{\bool}}, \In eventos : \TLista{\TLista{\nat}}, \In pagos : \TLista{\TLista{\float}},\In apuestas : \TLista{\TLista{\float}}}{\ent} { \\\\
\frac{fondo(\omega, trayectorias,  cooperan, eventos, pagos, apuestas)}{|cooperan|}
}

\vspace{0.7cm}
\aux{recursoIndividuoEnTrayectoria}{\In \omega : \nat, \In individuo : \nat, trayectorias: \TLista{\TLista{\float}}, \In cooperan : \TLista{\bool}, \In eventos : \TLista{\TLista{\nat}}, 
\In pagos : \TLista{\TLista{\float}}, \In apuestas :  \TLista{\TLista{\float}}}{\ent} {\\
\IfThenElse{cooperan[individuo]}{\\
 divisionFondos($\omega$, trayectorias, cooperan, eventos, pagos, apuestas)}{\\recursoIndividuo($\omega$,individuo, trayectorias, eventos, pagos, apuestas) + \\
 divisionFondos($\omega$, trayectorias, cooperan, eventos, pagos, apuestas)}
}

\vspace{0.7cm}

\aux{sumarSecuencia}{\In secuencia : \TLista{\float}}{\ent} { \\
\sum\limits_{i=1} \limits^{|secuencia|-1} 
{s[i]}
}
\vspace{1cm}

\paragraph{Ejercicio 3:} \hfill

\vspace{0.2cm}

\aux{contadorMayoresExtremoMedio}{\In trayectoria : {\TLista{\float}}}{\ent} {\\
\sum\limits_{i=1} \limits^{|trayectoria|-2} 
({\IfThenElse{ ( trayectoria[i-1] ) < ( trayectoria[i] ) \land
( trayectoria[i] ) > ( trayectoria[i+1] ) \hspace{0.15cm} = \hspace{0.15cm} True} {1}{0}})}

\vspace{0.7cm}
\aux{contadorMayoresExtremoIzquierdo}{\In trayectoria : {\TLista{\float}}}{\ent} {\\
{\IfThenElse{ ( trayectoria[0] ) > ( trayectoria[1] ) \hspace{0.15cm} = \hspace{0.15cm} True}{1}{0}})}

\vspace{0.6cm}

\aux{contadorMayoresExtremoDerecho}{\In trayectoria : {\TLista{\float}}}{\ent} {\\
{\IfThenElse{ ( trayectoria[|trayectoria|-1] ) > ( trayectoria[|trayectoria|-2] ) \hspace{0.15cm} = \hspace{0.15cm} True}{1}{0}})}

\vspace{0.6cm}

\paragraph{Ejercicios 4 y 5:} \hfill

\vspace{0.2cm}

\aux{ultimoRecurso}{\In secuencia : \TLista{\ent}}{\ent} {ultimoElemento(secuencia)} 
\aux{ultimoElemento}{\In secuencia : \TLista{\ent}}{\ent} {secuencia[| secuencia| - 1]} 

\newpage

\section{Demostraciones de correctitud}

\subsection{Objetivo}
\texttt{Utilizando {\bf Métodos Formales} y, en concreto, el {\bf Teorema de corrección de un ciclo} visto en el apartado teórico de la materia, demostrar que el código en SmallLang dado en el enunciado es correcto.}

\vspace{0.75cm}

\subsection{Procedimiento:}
\noindent Sean:

\begin{itemize}
    \item $P_{c} \equiv apuesta_{c} + apuesta_{s} = 1 \land pago_{c} \hspace{3px} \textgreater \hspace{3px} 0 \land pago_{s} \hspace{3px} \textgreater \hspace{3px} 0 \land apuesta_{c} \hspace{3px} \textgreater \hspace{3px} 0 \land apuesta_{s} \hspace{3px} \textgreater \hspace{3px} 0 \land recurso \hspace{3px} \textgreater \hspace{3px} 0 \land \\ res = recurso \land i = 0 $
    \item $ I \equiv 0 \leq i \leq |eventos| \hspace{3px} \yLuego $
    
    \\
    
    $ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), F)} $
    \item $ Q_{c} \equiv res = recurso * (apuesta_{c}, pago_{c})^{\#(eventos, T)} * (apuesta_{c}, pago_{c})^{\#(eventos, F)} $
    \item $ fv \equiv |eventos| - i $
\end{itemize}

\noindent Para demostrar que la especificación dada es correcta respecto a la implementación del enunciado, debemos probar la \textit{tripla de Hoare}:

\begin{center}

\{$P_{c}$\} while B do S endwhile \{$Q_{c}$\}

\end{center}

\vspace{1cm}

\noindent Para esto, el {\bf Teorema de corrección de un ciclo} nos indica que basta con demostrar que las siguientes 5 sentencias son válidas:

\begin{enumerate}
    \item $ P_{c} \Rightarrow I $
    \item $ I \land \neg B \Rightarrow Q_{c} $
    \item $ \{I \land B\} \hspace{5px} S \hspace{5px} \{I\} $
    \item $ \{I \land B \land v_{0}\} \hspace{5px} S \hspace{5px} \{fv \hspace{3px} \textless \hspace{3px} v_{0}\} $
    \item $ I \land fv \leq 0 \Rightarrow \neg B $
\end{enumerate}

%  RECORDATORIO: Nos conviene demostrarlas en este orden: 1, 3, 2, 4, 5 :) (T_T)

% \vspace{2cm}

\newpage

\subsection{Sentencia {\bf 0}}
\textquestiondown $P \Rightarrow P_{c}$?

\vspace{0.5cm}

\noindent \texttt{Debemos ver que el \textit{requiere} implica la precondición del ciclo: }

\vspace{0.3cm}

\noindent $ apuesta_{c} + apuesta_{s} = 1 \land pago_{c} \textgreater 0 \land pago_{s} \textgreater 0 \land apuesta_{c} \textgreater 0 \land apuesta_{s} \textgreater 0 \land recurso \textgreater 0 $

\vspace{0.2cm}
\noindent $\Rightarrow$
\vspace{0.2cm}

\noindent $ apuesta_{c} + apuesta_{s} = 1 \land pago_{c} \textgreater 0 \land pago_{s} \textgreater 0 \land apuesta_{c} \textgreater 0 \land apuesta_{s} \textgreater 0 \land recurso \textgreater 0  \land res = recurso \land i = 0 $

\vspace{0.2cm}
\noindent $\equiv$
\vspace{0.2cm}

\noindent $True$

\hfill \square

\vspace{0.5cm}

\subsection{Sentencia {\bf \romano{1}}}

\textquestiondown $P_{c}$ \Rightarrow I? \\

\noindent \texttt{Asumimos que vale $P_{c}$. En la implicación, reemplazamos \textit{res} por \textit{recurso} e \textit{i} por 0.\\ Luego,
en la implicación nos queda 0 $\leq$ 0, que es tautológico; y la subSeq(0, 0, eventos) devuelve una secuencia vacía, ya que su segundo parámetro es excluyente, y la cantidad de apariciones de T o F en una secuencia vacía es 0.}

\newline

\texttt{En conclusión, se cumple que $P_{c}$ \Rightarrow I.}
\vspace{0.9cm}

\noindent $P_{c}$

\vspace{0.2cm}
\noindent \equiv
\vspace{0.2cm}

\noindent $ apuesta_{c} + apuesta_{s} = 1 \land pago_{c} \textgreater 0 \land pago_{s} \textgreater 0 \land apuesta_{c} \textgreater 0 \land apuesta_{s} \textgreater 0 \land recurso \textgreater 0 \land res = recurso \land i = 0 $

\vspace{0.50cm}

\noindent \Rightarrow \hspace{1.2cm} $ <--- Asumimos $P_{c}$ y reemplazamos \textit{res} e \textit{i} en I $

\vspace{0.50cm}

\noindent $0 \leq 0 \hspace{3px} \leq \hspace{3px} |eventos| \hspace{3px}$ \yLuego \\ recurso = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, 0, eventos),T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, 0, eventos),F)} \vspace{0.2cm} \\ \equiv \vspace{0.2cm} \\ 0 \leq 0 \hspace{3px} \leq \hspace{3px} |eventos| \hspace{3px} \yLuego recurso = recurso * (apuesta_{c}, pago_{c})^{0} * (apuesta_{s}, pago_{s})^{0}

\vspace{0.2cm} 
\noindent \equiv
\vspace{0.2cm}

\noindent 0 \leq 0 \hspace{3px} \leq \hspace{3px} |eventos| \hspace{3px} \yLuego recurso =  recurso * 1

\vspace{0.2cm}
\noindent \equiv
\vspace{0.2cm}

\noindent 0 \leq |eventos| \yLuego True

\vspace{0.2cm}
\noindent \Rightarrow
\vspace{0.2cm}

\noindent $True$


\hfill \square

\subsection{Sentencia {\bf \romano{2}}}
\textquestiondown $ I \land \neg B \Rightarrow Q_{c} ? $ \\

\ttfamily

\noindent Probamos que el invariante y la negación de la guarda cumplen la post-condición del ciclo:\\
esto significa que si sale del ciclo y el invariante se cumple, entonces también se cumple la post-condición.\par
\vspace{0.2cm}
\noindent Asumimos que vale el antecedente. En $Q_{c}$ reemplazamos \textit{i} por \textit{|eventos|}: ya que por el invariante\\ deducimos que $i \leq |eventos|$; y, por la negación de la guarda, sabemos que $i \geq |eventos|$. entonces i solo puede ser igual a \textit{|eventos|}. Al reemplazar, llegamos a que las potencias de cada pago y apuesta nos devuelven la cantidad de apariciones de la subsecuencia completa de eventos de \textit{T} o \textit{F}.\par
\vspace{0.3cm}
\noindent En conclusión, subSeq(0,eventos,eventos) = eventos, y buscamos la cantidad de apariciones dentro de la secuencia completa de eventos,
que es equivalente a $Q_{c}$. Luego, se cumple la implicación.
\vspace{0.5cm}

\noindent $I \land \neg B$
\\ $\equiv$ \\
$0 \leq i \leq |eventos|$ \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\# (subSeq(0, i, eventos), F)} \land  \\ \hspace{3px} i \geq |eventos|
\\ \Rightarrow \\
i = |eventos| \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, eventos, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, eventos, eventos), F)}
\\ \Rightarrow \\
$Q_{c}$

\hfill \square

\vspace{1cm}

\subsection{Sentencia {\bf \romano{3}}}
\textquestiondown $ \{I \land B\} \hspace{5px} S \hspace{5px} \{I\} ? $ \\

\noindent $I \land \hspace{3px} B$
\\ $\equiv$ \\
$ 0 \leq i \leq |eventos| $ \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)} $ \land  \\ \hspace{3px} i < |eventos| 
\\ $\equiv$ \\
0 \leq i < |eventos| \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)}\\

\noindent Queremos probar que I \land \hspace{3px} B \Rightarrow wp($if B then S_{1}$ else $S_{2}$, i = i + 1, I). \\
Por el axioma 3 (secuencia de programas), esta expresión es equivalente a wp(if B then $S_{1}$ else $S_{2}$, wp(i = i + 1, I)). \\

\noindent Sea K = wp(i = i + 1, I). Aplicando el axioma 1 (asignación): \\

\noindent $K$ \\ $=$ \\ 
$def(i + 1)$ \yLuego \hspace{3px} $0 \leq i + 1 \leq |eventos|$ \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i + 1, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i + 1, eventos), F)} \\
\equiv \\
True \yLuego 0 \leq i + 1 \leq |eventos| \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i + 1, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i + 1, eventos), F)}\\


\noindent Continuamos buscando wp(if B then $S_{1}$ else $S_{2}$, K). Usando el axioma 4 de la wp: \\

\noindent wp(if B then $S_{1}$ else $S_{2}$, K) = $def(B)$ \yLuego \hspace{3px} ((B \land wp(S_{1}, K) \vee (\neg B \land wp(S_{2}, K))) \\
\equiv \\
def (i < \hspace{3px} eventos[i]) \yLuego \hspace{3px}
(
(eventos[i] \hspace{3px} \land \hspace{3px} wp(res = res * apuesta_{c} * pago_{c}, K)) \vee \\
(\neg eventos[i] \land wp(res = res * apuesta_{s} * pago_{s}, K)
) \\

\noindent $\equiv$ \hspace{1.2cm} <--- Aplicando el axioma 1 en ambas wp en K: \\

\noindent  0 \leq i < |eventos| \yLuego \\

\noindent $((eventos[i] \land def(res * apuesta_{c} * pago_{c})$ \yLuego \\
0 \leq i + 1 \leq |eventos| \yLuego \\
res * apuesta_{c} * pago_{c} = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i + 1, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i + 1, eventos), F)})  \vee \\


\noindent $(\neg eventos[i] \land def(res * apuesta_{s} * pago_{s})$ \yLuego \\
0 \leq i + 1 \leq |eventos| \yLuego \\
res * apuesta_{s} * pago_{s} = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i + 1, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i + 1, eventos), F)}))
\\

\noindent Ajustando el rango de i según la conjunción: \\
0 \leq i < |eventos| \yLuego 0 \leq i + 1 \leq |eventos| \hspace{3px} \equiv \hspace{3px} 0 \leq i < |eventos| \\

\noindent Simplificando proposiciones: \\

\noindent $(0 \leq i < |eventos|$ \yLuego \\
(eventos[i] \yLuego \\
res * apuesta_{c} * pago_{c} = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i + 1, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i + 1, eventos), F)}) \vee \\ 

\noindent $(\neg eventos[i]$ \yLuego \\
res * apuesta_{s} * pago_{s} = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i + 1, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i + 1, eventos), F)})
) \\

\noindent Queremos ver que $I \land B$ implica esta fórmula: \\
Si analizamos por partes, el rango de \textit{i} en el antecedente es el mismo que en el consecuente: por lo tanto, es verdadero. Ahora nos queda por analizar la unión de las dos partes del \textit{if}, y ver si la implicación se cumple. \\

\noindent Analicemos el primer caso (si \textit{eventos[i]} es \textit{True}): \\

\noindent Si asumimos que \textit{eventos[i]} es \textit{True}, entonces podemos restarle uno al índice de la cantidad de apariciones en \textit{eventos} de \textit{False} (si \textit{eventos[i]} es \textit{True}, entonces no puede ser \textit{False}). Por lo tanto, llegamos a que:
\newline

\noindent  $eventos[i]$ \yLuego \\
 res * apuesta_{c} * pago_{c} = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i + 1, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)}  \\

\noindent Ahora bien, a \textit{res} lo estamos multiplicando por $(apuesta_{c}, pago_{c})$, entonces puedo pasarlo dividiendo para el otro lado de la igualdad: por este motivo, dejamos el segundo parámetro de la subsecuencia  como i + 1 - 1 = i. Entonces, se sucede que:

\newline

\noindent $eventos[i]$ \yLuego \\
 res = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i + 1 - 1, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)}  \\

\noindent $\equiv$
\\

\noindent $eventos[i]$ \yLuego \\
 res = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)}  \\

\noindent Exactamente la misma lógica se aplica para la otra proposición con $\neg${\em eventos[i]}, pero en este caso es a la inversa: sabemos que {\em eventos[i]} = \textit{False}. Por lo tanto, podemos restarle uno al segundo parámetro de la subsecuencia de cantidad de apariciones donde \textit{eventos} es \textit{True}. \\

\noindent $\neg eventos[i]$ \yLuego \\
 res * apuesta_{s} * pago_{s} = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i + 1, eventos), F)}  \\

\noindent Pasamos diviendo $apuesta_{s}$ $*$ $pago_{s}$, y esto nos permite mover el índice de cantidad de apariciones de \textit{False}: se estaría ''sacando'' uno al contador al dividirlo.\\

\noindent Juntando todo de nuevo, se tiene que:

\vspace{0.25cm}

\noindent $((eventos[i]$ \yLuego \\
res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)}) \\ \vee \\
\noindent (\neg eventos[i] \yLuego \\
res * apuesta_{s} * pago_{s} = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)})) \\

\newline

\noindent Para sacar {\em eventos[i]} y $\neg${\em eventos[i]}, agrego la fórmula $\land$ ({\em eventos[i]} $\vee$ $\neg${\em eventos[i]}) \\

\noindent $((eventos[i]$ \yLuego \\
res = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)}) \\ \vee \\
\noindent $(\neg eventos[i]$ \yLuego \\
res * apuesta_{s} * pago_{s} = \\ recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)})) \land \\
(eventos[i] \vee \neg eventos[i]) \\

\noindent Distribuimos y queda: \\

\noindent $(eventos[i]$ \yLuego \\
res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)} \land \\
(eventos[i] \vee \neg \vspace{0.3cm} eventos[i])) \\
 
\vspace{0.3cm}

\noindent \vee \\

\vspace{0.3cm}
 
\noindent (\neg eventos[i] \hspace{3px} \yLuego res * apuesta_{s} * pago_{s} \\ = \\ \neg eventos[i] \yLuego recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)} $ \land \\
 (eventos[i] \vee \neg eventos[i])) \\

\noindent Ahora agrupamos: \\
\noindent $(eventos[i] \land 
 (eventos[i] \vee \neg eventos[i])) \hspace{3px} \equiv \hspace{3px} (\neg eventos[i] \land 
 (eventos[i] \vee \neg eventos[i])) \hspace{3px} \equiv \hspace{3px} True $ \\

 \noindent Llegamos a lo siguiente para ambas proposiciones: \\
 
\noindent $True \land res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)})$ \\

\noindent Y como ya habíamos visto que el rango de \textit{i} se implicaba, se sucede que esta proposición es igual al invariante: concluimos, entonces, que este punto de correctitud se cumple.

\newline

Uniendo todo de nuevo, podemos ver que la implicación es verdadera: \vspace{0.70cm} \\
$(0 \leq i < |eventos| $ \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)})

\\

\vspace{0.30cm}

\noindent \Rightarrow

\vspace{0.30cm}

\\

\noindent $(0 \leq i < |eventos|$ \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)}) \vspace{0.20cm} \\
\equiv \vspace{0.20cm} \\ \textit{True}
\hfill \square  


\vspace{1cm}

\subsection{Sentencia {\bf \romano{4}}}
\textquestiondown $\{I \land B \land fv = v_{0}\} \hspace{5px} S \hspace{5px} \{fv \hspace{3px} \textless \hspace{3px} v_{0}\}?$ \\

\noindent Usamos que fv = |eventos| - i: se entra al cuerpo del ciclo |eventos| veces, ya que estoy recorriendo todo el arreglo de eventos e incrementando el valor del iterador en uno luego de cada ciclo. Cuando i sea |eventos| + 1, la función variante elegida será negativa: es válida, entonces, para realizar la prueba de terminación de ciclo.

\newline

% NO VA "NOINDENT" ACÁ ABAJO. Gracias
Este es el primer ítem para verificar la terminación del programa. \\

\noindent Queremos ver que $I \hspace{5px} \land \hspace{5px} $B$ \hspace{5px} \land \hspace{5px} $fv$ \hspace{5px} < \hspace{5px} v_{0} \hspace{5px} \Rightarrow \hspace{5px}$ wp(if B then S1 else S2, i = i + 1, fv < \hspace{2px} $v_{0}$) \\

\noindent Sea K = wp(i = i + 1, |eventos| - i). \\ Obtenemos la \textit{weakest precondition} de K utilizando el axioma 1: \\

\noindent K \equiv def(i + 1) \yLuego |eventos| - (i + 1) \equiv True \yLuego |eventos| - i - 1 < \hspace{3px} $v_{0}$ \\

\noindent Ahora pasamos a la siguiente etapa: wp(if B then S1 else S2, K) \\

\noindent  $def(B_{if})$ \yLuego \hspace{3px} ((B_{if} \land \hspace{3px} wp(S1,K))\vee (\neg B_{if} \land \hspace{3px} wp(S2,K)) \\

\noindent \equiv \\

\noindent $(0 \leq i < |eventos|$ \yLuego ((eventos[i] \land |eventos| - i - 1 < v_{0}) \vee (\neg eventos[i] \land |eventos| - i - 1 < v_{0}))) \\

% \newline

\noindent Agregamos una formula extra que no afecta la lógica (¡mismas tablas de verdad!) para reducir la proposición: \land \hspace{3px} (eventos[i] \vee \neg eventos[i]) \\

\noindent $((0 \leq i < |eventos|$ \yLuego ((eventos[i] \land |eventos| - i - 1 < v_{0}) \vee (\neg eventos[i] \land |eventos| - i - 1 < v_{0}))) \land (eventos[i] \vee \neg eventos[i])) \\

\noindent \equiv \\

\noindent $(0 \leq i < |eventos|$ \yLuego (eventos[i] \land |eventos| - i - 1 < v_{0}) \land (eventos[i] \vee \neg eventos[i])) \\

\noindent Ahora agrupamos:\\

\noindent $(eventos[i] \land 
 ({\em eventos[i]} \vee \neg {\em eventos[i]}$$)) \hspace{7px} \equiv \hspace{7px} (\neg eventos[i] \land 
 ({\em eventos[i]} \vee \neg {\em eventos[i]})) \hspace{7px} \equiv \hspace{7px} True $\\

\noindent Luego, al aplicar la agrupación en ambos lados, terminamos con lo siguiente: \\

\noindent \equiv \hspace{5px} $(0 \leq i < |eventos|$ \yLuego \hspace{3px} |eventos| - i - 1 < v_{0}) \\

\noindent Sea $I \land B_{ciclo} \land fv = v_{0}$:\\

\noindent 0 \leq i \leq |eventos| \hspace{3px} \yLuego \hspace{3px} i < |eventos| \land \\
res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)} \land \\
|eventos| - i = v_{0} \\

\noindent Ajustamos el rango de \textit{i} a partir de los \textit{Y}: \\

\noindent $ 0 \leq i < |eventos| $ \yLuego  \\
res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{s}, pago_{s})^{\#(subSeq(0, i, eventos), F)} \land \\
|eventos| - i = v_{0} \\

\noindent Queremos ver que la línea anterior implica $(0 \leq i < |eventos| $ \yLuego \hspace{3px} |eventos| - i - 1 < v_{0}). \\ $ Separando por partes, y asumiendo como verdadero el antecedente:$ \\

\noindent $ 0 \leq i < |eventos| \hspace{5px} \Rightarrow \hspace{5px} 0 \leq i < |eventos| $

\noindent $ |eventos| - i - 1 < |eventos| - i \hspace{5px} \equiv \hspace{5px} -1 < 0 \hspace{5px} \equiv \hspace{5px} \textit{True} $

\hfill \square  

% \vspace{0.9cm}

\newpage

\subsection{Sentencia {\bf \romano{5}}}
\textquestiondown $ I \land fv \leq 0 \hspace{6px} \Rightarrow \hspace{6px} \neg B ?$\\

\vspace{0.3cm}

\noindent Usamos que fv = |eventos| - \textit{i}, al igual que en el punto {\bf IV}. Queremos ver que si la función variante es negativa y el invariante es verdadero, entonces no se cumple la guarda.

\newline

Este es el segundo ítem para verificar la terminación del programa. Dado que no se hace referencia a res en el consecuente, se sucede que el antecedente implica {\em True} para esa parte; queda ver qué sucede con \textit{i}: \\
\vspace{0.4cm}

\noindent $I \hspace{3px} \land \hspace{3px} fv \leq 0$

\\
\vspace{0.15cm}

\noindent \equiv

\\
\vspace{0.15cm}

\noindent $0 \leq \hspace{3px} i \hspace{3px} \leq \hspace{3px} |eventos|$ \yLuego \\ res = recurso * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), T)} * (apuesta_{c}, pago_{c})^{\#(subSeq(0, i, eventos), F)} \\ \land \hspace{3px} |eventos| - i \leq 0 \hspace{3px} \Rightarrow \hspace{3px} i \geq |eventos|

\vspace{0.15cm}

\noindent \equiv

\vspace{0.15cm}

\noindent $0 \hspace{3px} \leq \hspace{3px} i \hspace{3px} \leq \hspace{3px} |eventos|$ \yLuego \hspace{3px} |eventos| \leq i \hspace{3px} \equiv \hspace{3px} i = |eventos| \hspace{3px} \Rightarrow \hspace{3px} i \geq |eventos|

\vspace{0.15cm}
\noindent \equiv
\vspace{0.15cm}

\noindent $|eventos| \geq |eventos| \hspace{3px} \Leftrightarrow \hspace{3px} \frac{|eventos|}{|eventos|} \geq 1 
\hspace{3px} \Leftrightarrow \hspace{3px} 1 \geq 1 \hspace{3px} \equiv \hspace{3px} True$

\vspace{0.15cm}
\noindent \Rightarrow
\vspace{0.15cm}

\noindent \neg B

\vspace{0.4cm}

\noindent Probamos que el programa es correcto respecto a su especificación: es decir que dada una pre-condición, entonces el programa termina y cumple la post condición.\\

\hfill \square  


\end{document}

